VITE_FILES_BUCKET=<copy-output-FilesBucket-from-cdk-deploy>
VITE_GATEWAY_URL=<copy-output-GatewayUrl-from-cdk-deploy>
VITE_IDENTITY_POOL_ID=<copy-output-IdentityPoolId-from-cdk-deploy>
VITE_REGION=<copy-output-Region-from-cdk-deploy>
